@font-face {
  font-family: 'SodoSan-Regular';
  src: url(fonts/SoDoSans-Regular.ttf);
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'SodoSan-Regular', sans-serif;
}

img {
  width: 100%;
  display: flex;
}

.nav-logo img {
  width: 100%;
  display: flex;
}

.nav-logo {
  max-width: 100px;
}

a {
  text-decoration: none;
}

body {
  background-color: #18181B;
}

nav {
  max-width: 1200px;
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: #fff;
}

.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: 0;
  left: 0;
  background-color: white;
  transition: all 0.3s ease;
}

.link a:hover::after {
  width: 70%;
}

.btn {
  padding: 1rem 2rem;
  overflow: hidden;
  border: none;
  font-size: 1rem;
  color: white;
  background-color: #5783db;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #4681f4;
}

.wrapper {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 2rem;
}

header {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

header .image {
  position: relative;
}



.wrapper .content h1 {
  color: #fff;
  font-size: 3.7rem;
  font-weight: 900;
  margin-bottom: 1rem;
  line-height: 4rem;
}

.wrapper .content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px #DF0334;
}

header .content p {
  color: #ccc;
  margin-bottom: 2rem;
}



section .header {
  margin-top: 4rem;
  margin-bottom: 1rem;
  color: #fff;
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
}

.features {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.features .card {
  background-color: #27272a;
  border-radius: 15px;
  padding: 1rem;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.features .card:hover {
  background-color: #323232;
  border-color: #fff;
}

.features .card span {
  display: inline-block;
  background-color: #4681f4;
  padding: 2px 9px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  border-radius: 5px;
  color: #fff;
}

.features .card h4 {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  color: #fff;
  font-weight: bold;
}

.features .card p {
  color: #ccc;
  margin-bottom: 0.5rem;
}

.features .card a {
  color: #fff;
  transition: all 0.3s ease; 
}

.features .card a:hover {
  color:#4681f4;
}

.pricing {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
}

.subheader {
  color: #ccc;
  text-align: center;
  max-width: 600px;
  margin: auto;

}

.pricing .card {
  padding: 3rem 2rem;
  background-color: #27272a;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.pricing .card:hover {
  background-color: #323232;
  border-color: #fff;

}

.pricing .card .content {
  flex: 1;
  margin-bottom: 2rem;
}

.pricing h3 {
  color: #fff;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.pricing h4 {
  color: #fff;
  font-size: 1.1rem;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid white;
  font-weight: 500;
}

.pricing p {
  margin-bottom: 0.75rem;
  color: #ccc;
}

.pricing .card button {
  margin-top: 5rem;
  color: #fff;
  background-color: transparent;
  border: 2px solid #fff;
  width: 100%;
}

.pricing .card button:hover {
  background-color: #5783db;
}

.pricing .card i {
  margin-right: 10px;
}


@media screen and (max-width: 900px)
{
  .nav-links {
    display: none;
  }

  header{ 
    grid-template-columns: repeat(1, 1fr);
  }

  header .image {
    grid-area: 1/1/2/2;
  }

  .features {
    grid-template-columns: repeat(1, 1fr);
  }

  .pricing {
    grid-template-columns: repeat(1,1fr);
  }
}

@media screen and (max-width: 600px)
{
  header .image::before {
    display: none;
  }
}